$color-primary: #DFCA9D
$color-secondary: #F98C01
$color-tertiary: #272426
$color-white: #eee
$color-black: #121314

$default-shadow: 0 1.5rem 4rem rgba($color-black, .15)

$default-radius: 5px
  
*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

body
  box-sizing: border-box
  font-size: 62.5%;

.hide
  opacity: 0