body

  background-image: url("img/background-vertical.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position-x: 50%


  @media (min-width: 720px)
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    background-image: url("img/background-horizontal.jpg")
    
.game-board
  text-align: center
  margin: 2.5rem
  padding: 3rem 0
  border-radius: 5px
  background-color: rgba($color-black, 0.4)
  box-shadow: $default-shadow

  @media (min-width: 720px)
    padding: 3rem 10rem
    align-self: center


  &__letters-list
    align-items: center
    list-style: none

  &__letters
    display: inline-block

    &:not(:last-child)
      padding-right: 1rem

      @media (max-width: 360px)
        padding-right: 0.5rem

  &__wrong-letters,
  &__form
    padding-bottom: 1rem

  &__form
    display: flex
    justify-content: center