body
  font-family: 'Amatic SC', cursive
  font-size: 1.7rem
  color: $color-primary

  @media (max-width: 360px)
    font-size: 1.4rem

.heading-primary
  font-size: 3.5rem 
  
  @media (max-width: 360px)
    font-size: 2rem